# PiHoleWidgets

./: .gitignore  CHANGELOG.md  LICENCE.md  README.md  build.gradle  settings.gradle  settings.json
.github/: FUNDING.yml
.github/workflows/: codeql.yml
gradle/caches/7.3.1/scripts/5745uxxxone7uesclke50hbt5/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/config/: Config.java  ConfigurationService.java  PiholeConfig.java  WidgetConfig.java
src/main/java/controllers/: ConfigurationController.java  WidgetApplication.java  WidgetController.java
src/main/java/domain/: Gravity.java  PiHole.java  TopAd.java
src/main/java/domain/configuration/: PiholeConfig.java  WidgetConfig.java
src/main/java/domain/pihole/: Gravity.java  PiHole.java  TopAd.java
src/main/java/domain/piholeproject/: Gravity.java  PiHole.java  TopAd.java
src/main/java/gu/: HelloApplication.java  HelloController.java
src/main/java/gu/piholeproject/: HelloApplication.java  HelloController.java
src/main/java/pihole/: ConfigurationController.java  WidgetApplication.java  WidgetController.java
src/main/java/services/: PiHoleHandler.java
src/main/java/services/APIs/: AdGuardHandler.java  PiHoleHandler.java
src/main/java/services/configuration/: ConfigurationService.java
src/main/java/services/helpers/: HelperService.java
src/main/java/services/pihole/: PiHoleHandler.java
src/main/java/services/piholeproject/: PiHoleHandler.java
src/main/resources/controllers/: Configuration.fxml  WidgetContainer.fxml
src/main/resources/gu/: Configuration.fxml  WidgetContainer.fxml  hello-view.fxml  status.fxml
src/main/resources/gu/piholeproject/: hello-view.fxml  status.fxml
src/main/resources/pihole/: Configuration.fxml  WidgetContainer.fxml
