<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<!--
  ~
  ~  Copyright (C) 2022.  Reda ELFARISSI aka foxy999
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="618.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Accordion fx:id="accord" prefHeight="264.0" prefWidth="618.0">
     <panes>
       <TitledPane fx:id="dns1TitledPane" text="DNS 1 Settings">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label layoutX="30.0" layoutY="25.0" text="IP Address" />
                     <Label layoutX="30.0" layoutY="75.0" text="API Token" />
                     <TextField fx:id="TF_IP1" layoutX="105.0" layoutY="20.0" text="192.168.1.1" />
                     <TextField fx:id="TF_AUTH1" layoutX="105.0" layoutY="70.0" prefHeight="26.0" prefWidth="477.0" text="X345T46HX57WG46W2B2BY35YB35YB35B35YB" />
                     <Label layoutX="275.0" layoutY="25.0" text="Port: " />
                     <TextField fx:id="TF_Port1" layoutX="344.0" layoutY="20.0" prefHeight="26.0" prefWidth="53.0" text="80" />
                     <Label layoutX="420.0" layoutY="25.0" text="(Default : 80)" />
                  </children></AnchorPane>
         </content>
       </TitledPane>
       <TitledPane disable="true" expanded="false" text="DNS 2 Settings">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label layoutX="30.0" layoutY="25.0" text="IP Address" />
                     <Label layoutX="30.0" layoutY="75.0" text="API Token" />
                     <TextField fx:id="TF_IP2" layoutX="105.0" layoutY="20.0" text="192.168.52.55" />
                     <TextField fx:id="TG_AUTH2" layoutX="105.0" layoutY="70.0" prefHeight="26.0" prefWidth="477.0" text="X345T46HX57WG46W2B2BY35YB35YB35B35YB" />
                     <Label layoutX="297.0" layoutY="25.0" text="Port: " />
                     <TextField fx:id="TF_Port2" layoutX="351.0" layoutY="20.0" prefHeight="26.0" prefWidth="53.0" text="80" />
                     <Label layoutX="451.0" layoutY="25.0" text="(Default : 80)" />
                  </children></AnchorPane>
         </content>
       </TitledPane>
       <TitledPane text="Widget Settings">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label layoutX="32.0" layoutY="29.0" text="Size" />
                     <Label layoutX="28.0" layoutY="73.0" text="Layout" />
                     <ComboBox fx:id="ComboBoxSize" layoutX="93.0" layoutY="26.0" prefWidth="150.0" />
                     <ComboBox fx:id="ComboBoxLayout" layoutX="93.0" layoutY="69.0" prefWidth="150.0" />
                  </children>
               </AnchorPane>
         </content>
       </TitledPane>
     </panes>
   </Accordion>
   <Button fx:id="button_apply" layoutX="490.0" layoutY="272.0" mnemonicParsing="false" text="Apply" />
   <Button fx:id="button_load" layoutX="420.0" layoutY="272.0" mnemonicParsing="false" text="Load" />
   <Button fx:id="button_save" layoutX="350.0" layoutY="272.0" mnemonicParsing="false" text="Save" />
   <Button fx:id="button_cancel" layoutX="560.0" layoutY="272.0" mnemonicParsing="false" text="Cancel" />
</Pane>
